# Android-Inventory

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ashif/mobileinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ashif/mobileinventory/: BaseActivity.java  BaseContract.java  BasePresenter.java  MainActivity.java
app/src/main/java/me/ashif/mobileinventory/api/: InventoryService.java
app/src/main/java/me/ashif/mobileinventory/app/: Constants.java  InventoryApplication.java
app/src/main/java/me/ashif/mobileinventory/di/components/: HomeScreenComponent.java  InventoryAppComponent.java
app/src/main/java/me/ashif/mobileinventory/di/modules/: ContextModule.java  HomeScreenModule.java  InventoryAppModule.java
app/src/main/java/me/ashif/mobileinventory/di/scopes/: PerActivity.java  PerApp.java
app/src/main/java/me/ashif/mobileinventory/model/pojo/: HomeScreenListModel.java
app/src/main/java/me/ashif/mobileinventory/ui/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/me/ashif/mobileinventory/ui/homescreen/: HomeScreenActivity.java  HomeScreenAdapter.java  HomeScreenContract.java  HomeScreenPresenter.java
app/src/main/java/me/ashif/mobileinventory/utils/: NetworkUtil.java  RxUtils.java  SharedPrefUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_homescreen.xml  activity_main.xml  layout_homelist.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/ashif/mobileinventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
