// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


allprojects {
    repositories {
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraintlayout = '1.0.2'
    supportLibVersion = '25.3.0'
    daggerCompiler='2.0'
    dagger='2.5'
    javaxAnnotation='1.0'
    okhttp='3.4.1'
    retrofit='2.1.0'
    rxandroid='1.2.1'
    rxbinding='0.4.0'
    rxjava='1.1.9'
    butterknife='7.0.1'
    ottoVersion = '1.3.8'
}
